{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",  // Change to 'node' for Node.js environment
    "outDir": "dist",            // Specify output directory for compiled JavaScript
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
